{
  "name": "MoodBoard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chulminh/MoodBoard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chulminh/MoodBoard/issues"
  },
  "homepage": "https://github.com/chulminh/MoodBoard#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.11.1"
  }
}
